{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":disableRateLimiting",
    ":semanticCommits"
  ],
  dependencyDashboardTitle: "Renovate Dashboard",
  enabledManagers: [
    "dockerfile",
    "github-actions",
    "poetry",
    "mise",
  ],
  minimumReleaseAge: "14 days",
  schedule: [
    "* * * * 5"
  ],
  suppressNotifications: [
    "prEditedNotification",
    "prIgnoreNotification"
  ],
  packageRules: [
    {
      description: "GitHub Actions Group",
      groupName: "github-actions",
      matchManagers: ["github-actions"],
      matchPackageNames: [
        "/^actions\//",
        "/^github\//",
        "/^docker\//",
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMajorMinor: false,
    },
    {
      description: "Poetry Group",
      groupName: "poetry",
      matchManagers: ["poetry"],
      matchPackageNames: ["*"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMajorMinor: false,
    },
    {
      description: "Auto-merge trusted GitHub Actions",
      matchManagers: ["github-actions"],
      matchPackageNames: [
        "/^actions\//",
        "/^github\//",
        "/^docker\//"
      ],
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "12 hours",
      ignoreTests: false,
    },
    {
      matchUpdateTypes: ["major"],
      semanticCommitType: "feat",
      commitMessagePrefix: "{{semanticCommitType}}({{semanticCommitScope}})!:",
      commitMessageExtra: "( {{currentVersion}} ➔ {{newVersion}} )",
    },
    {
      matchUpdateTypes: ["minor"],
      semanticCommitType: "feat",
      commitMessageExtra: "( {{currentVersion}} ➔ {{newVersion}} )",
    },
    {
      matchUpdateTypes: ["patch"],
      semanticCommitType: "fix",
      commitMessageExtra: "( {{currentVersion}} ➔ {{newVersion}} )",
    },
    {
      matchUpdateTypes: ["digest"],
      semanticCommitType: "chore",
      commitMessageExtra: "( {{currentDigestShort}} ➔ {{newDigestShort}} )",
    },
    {
      matchDatasources: ["docker"],
      semanticCommitScope: "container",
      commitMessageTopic: "image {{depName}}",
    },
    {
      matchManagers: ["github-actions"],
      semanticCommitType: "ci",
      semanticCommitScope: "github-action",
      commitMessageTopic: "action {{depName}}",
    },
    {
      matchManagers: ["poetry"],
      semanticCommitType: "chore",
      semanticCommitScope: "poetry",
      commitMessageTopic: "poetry {{depName}}",
    },
    {
      matchManagers: ["mise"],
      semanticCommitScope: "mise",
      commitMessageTopic: "tool {{depName}}",
    },
    {
      matchUpdateTypes: ["major"],
      labels: ["type/major"],
    },
    {
      matchUpdateTypes: ["minor"],
      labels: ["type/minor"],
    },
    {
      matchUpdateTypes: ["patch"],
      labels: ["type/patch"],
    },
    {
      matchUpdateTypes: ["digest"],
      labels: ["type/digest"],
    },
    {
      matchDatasources: ["docker"],
      addLabels: ["renovate/container"],
    },
    {
      matchManagers: ["github-actions"],
      addLabels: ["renovate/github-action"],
    },
    {
      matchDatasources: ["pypi"],
      addLabels: ["renovate/python"],
    },
    {
      description: ["Allowed python version"],
      matchDatasources: [
        "docker",
        "github-tags",
      ],
      matchPackageNames: ["/python/"],
      allowedVersions: "==3.13"
    },
  ]
}
